#########........................................####################.............................
#1......#.......................###############..#.................g#............###############..
#.......#..############.........#.............#..#.........#############.........#.............#..
#.......###...........#.........#.............#..#.........#...........#.........#.............#..
#.......#...#........p#.........#......g......#..#.....................#.........#......g......#..
#......./.###.........#.........#.............####.....................#.........#.............#..
#...#######.###########.........#...#..................................#.........#.#############..
#...#...........................#####/#############....................#.........#.#..............
#...#..............................#..#...........####################/###########/#####..........
#...#..............................#..#.................../............................#########..
#...###########....................#..######.....##########............................#.......#..
#.............#..###################..#....#.....#........#............................#.......#..
#g............####..................../....#.....#........#............................/.......#..
#g......#...........###################...g#.....#........#............................#########..
######..#############.................######.....#........#..........1.................#..........
#.......#..#........#...........##################........#.............gg.............#..........
#.......#..#........###.........#.............#...........#.............gg.............#..........
#.......####..........#.........#.............#...........#............................#########..
#.....................###########......g......#...........#............................/.......#..
#.............................../.............#...........#............................#.......#..
#...####################..#######...#.........#...........#............................#.......#..
#...#..................#..#.....#####/#########...........#............................#########..
#...#..................#..#........#..#...................#............................#..........
#...#..................#..#........#..#........########...##########################..##..........
#...###########........#..#........#..##########......#............................#..#...........
#.............#..#######..##########..#..../..........#............................#..#...........
#.............####..................../....#..........##########...........#########..##..........
#...................###################...g####................#...........#...........#..........
#####################.................######..##################...........#############..........